<!DOCTYPE html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>EVERDU - OAuth Redirect Page</title>
    <style type="text/css">
      body { font: 16px Arial; color: #333; }
    </style>
    <script src="../javascript/oauth/chrome_ex_oauth.js" type="text/javascript"></script>
    <script src="../javascript/oauth/chrome_ex_oauthsimple.js" type="text/javascript"></script>
    <script src="../javascript/oauth/onload.js" type="text/javascript"></script>
  </head>
  <body>
    Redirecting to evernote authorization ...
  </body>
</html>