{
  "name"          : "Evernote Duplicated - EVERDU",
  "description"   : "Chrome extension that checks whether you have this url in your notes or not",
  "version"       : "1.0.6",
  "default_locale": "en",
  "browser_action": {
    "default_icon" : {
      "19": "images/icon_19.png"
    },
    "default_title": "EVERDU - EVERnote DUplicated"
  },
  "background"    : {
    "page": "views/background.html"
  },
  "permissions": [
    "tabs", "cookies", "notifications", "webNavigation", "storage",
    "http://*/*", "https://*/*"
  ],
  "options_page": "views/options.html",
  "icons": {
    "16" : "images/icon_19.png",
    "48" : "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "minimum_chrome_version": "13.0.782.107",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches" : ["http://www.evernote.com/*"],
      "css"     : [],
      "js"      : [
        "javascript/oauth/chrome_ex_oauth.js",
        "javascript/oauth/chrome_ex_oauthsimple.js",
        "javascript/oauth/onload.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "views/chrome_ex_oauth.html",
    "javascript/oauth/chrome_ex_oauth.js",
    "javascript/oauth/chrome_ex_oauthsimple.js",
    "javascript/oauth/onload.js"
  ]
}
